.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal {
  &.fade {
    .modal-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      margin: 0;
      .translate(-50%, -50%);

      @media @eMobile {
        width: 90%;
      }
    }
  }
  .modal-content {
    .box-shadow(none);
    border-radius: 0;
  }
  .modal-body {
    padding-left: 15px;
    padding-right: 15px;
  }
  .modal-title {
    margin: 10px 0 0;
    padding-bottom: 5px;
    .font-thin;
    font-size: 40px;
    @media @eMobile {
      font-size: 28px;
    }
  }
  .modal-body-wrapper {
    padding-top: 20px;
    border-top: 1px solid #d2d2d2;
    text-align: center;
    p {
      padding-bottom: 10px;
      padding-left: 30px;
    }
  }
  .g-recaptcha {
    padding: 5px 0 20px 29px;
  }
  .btn-close {
    position: absolute;
    z-index: 1000;
    top: 20px;
    right: 15px;
    font-size: 20px;
    outline: none !important;
    border: 0;
    margin: 0;
  }
}

.send-btn {
  margin-top: 5px;
  margin-bottom: 8px;
  width: 85%;
  color: @white;
  background-color: @black;
  .transition(all @animateSpeed ease);
  &:hover {
    color: @black;
    background-color: @white;
  }
}

.modal.big {
  .modal-dialog {
    width: 90%;

    @media @ltDesktop {
      width: 500px;
      top: 20px;
      .translate(-50%, 0);
    }
  }
  .modal-content {
    border: 0;
    background-color: transparent;
  }

  .info-left {
    position: relative;
    z-index: 20;
    overflow: hidden;
    width: 50%;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    @media @ltDesktop {

    }
  }
  .info-wrapper {
    background-color: @white;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
  .info-main {
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    bottom: 0;
    padding: 40px 50px;
  }
  .info-head {
    h3 {
      .font-bold;
      .font-lg;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    h5 {
      .nvm;
      .font-thin;
      .font-sm;
      color: @grey-light;
    }
  }
  .info-content {
    overflow: auto;
    margin: 30px 0;
    .font-sm;

    @media @gteDesktop {
      max-height: 400px;
    }
  }

  .info-quote {
    padding: 3px 0 3px 20px;
    margin-top: 40px;
    border-left: 3px solid @borderColor;
    font-size: 12px;

    q {
      display: block;
      margin-bottom: 8px;
      font-size: 24px;
      .font-thin;

      &:before,
      &:after {
        content: '';
      }
    }
  }

  .info-connect {
    position: absolute;
    bottom: 35px;
    left: 55px;
    right: 65px;
    font-size: 20px;

    ul {
      margin: 0;
    }

    a {
      display: block;
      .transition(all @animateSpeed ease);

      &:hover {
        .scale(1.2, 1.2);
      }
    }
  }
}

.services-modal.big {
  .info-left {
    background-color: #f4f4f4;

    .project-wrapper {
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      color: @grey-light;
    }
  }
  .info-head {
    h3 {
      text-align: center;
      margin: 0 auto;
      .font-md;
      text-transform: uppercase;
    }
  }
}
