@charset "UTF-8";

@font-face {
  font-family: "ownego-official";
  src:url("../fonts/ownego-official.eot");
  src:url("../fonts/ownego-official.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ownego-official.woff") format("woff"),
    url("../fonts/ownego-official.ttf") format("truetype"),
    url("../fonts/ownego-official.svg#ownego-official") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ownego-official" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="oeicon-"]:before,
[class*="oeicon-"]:before {
  font-family: "ownego-official" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.oeicon-close:before {
  content: "a";
}
.oeicon-devices:before {
  content: "b";
}
.oeicon-logo:before {
  content: "c";
}
.oeicon-nav:before {
  content: "d";
}
.oeicon-paint:before {
  content: "e";
}
.oeicon-rocket:before {
  content: "f";
}
.oeicon-sign-founders:before {
  content: "g";
}
.oeicon-social-facebook:before {
  content: "h";
}
.oeicon-social-gplus:before {
  content: "i";
}
.oeicon-social-twitter:before {
  content: "j";
}
.oeicon-wrench:before {
  content: "k";
}
.oeicon-arrow-right:before {
  content: "l";
}
.oeicon-fly:before {
  content: "m";
}
.oeicon-github:before {
  content: "n";
}
.oeicon-linkedin:before {
  content: "o";
}
.oeicon-arrow-left:before {
  content: "p";
}
.oeicon-key-up:before {
  content: "q";
}
.oeicon-key-down:before {
  content: "r";
}
.oeicon-key-left:before {
  content: "s";
}
.oeicon-key-right:before {
  content: "t";
}
