.logo {
  @logoWidth: 110px;
  @logoHeight: 110px;

  position: absolute;
  top: 40%;
  left: 0;
  .translate(0, -50%);

  @media @ltTablet {
    position: relative;
    .translate(0, 0);
  }

  .logo-container {
    display: block;
    float: left;
    font-size: 110px;
    line-height: 1em;
    margin-right: 20px;
  }
  h1 {
    .font-bold;
    .font-xxl;
    .nvm;
  }
  .slogan {
    display: block;
    margin: 7px 0 0 2px;
    color: @grey-light;
    .font-light;
    .font-sm;
    letter-spacing: 0.2px;
  }

  path {
    fill: none;
    stroke: @borderColor;
    stroke-width: 2;
  }
}

.s1 {
  .first-half-page {
    @media @ltTablet {
      position: relative;
      margin-top: 70px;
      margin-left: 20px;
    }
  }
  .s-content {
    position: absolute;
    bottom: 70px;
    right: 30px;

    @media @ltTablet {
      position: relative;
      right: 0;
      bottom: 0;
      padding: 50px 15px 0;
      text-align: left;

      .s-title {
        color: @black;
      }

      .desc {
        color: @fontSubColor;
      }

      .sub-title {
        span {
          color: @white;
          background-color: @black;
        }
        &:after {
          left: 0;
          right: auto;
          border-color: @black;
          color: @black;
        }
      }
    }
  }
}
