.social-bar {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 999;

  .social-icon {
    display: block;
    float: right;
    margin-left: 15px;
    text-align: center;
    font-size: 18px;
    .transformZ();

    @media @gteTablet {
      .transition(all @animateSpeed ease);
    }

    .oeicon-social-gplus {
      font-size: 19px;
    }

    &:hover {
      .scale(1.2, 1.2);
    }

    @media @ltDesktop {
      margin-left: 20px;
    }
  }

  .transition(color @animateSpeed linear);

  [data-active-screen="2"] & {
    color: @white;
  }

  @media @ltTablet {
    top: 0;
    right: 0;
    padding: 15px 20px 0 0;
    width: 100%;
    height: 50px;
    background-color: fadeOut(@white, 10%);

    [data-active-screen="2"] & {
      background-color: fadeOut(@black, 10%);
    }

    .site-nav-wrapper.active ~ & {
      background-color: @white;

      [data-active-screen="2"] & {
        background-color: @black;
      }
    }
  }

  @media @ltMoblet {
    padding-right: 15px;
  }
}

.copyright-line {
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 1000;

  @media @ltTablet {
    display: none;

    .site-nav-wrapper.active ~ & {
      display: block;
    }
  }

  @media @ltMoblet {
    left: 20px;
  }


  i {
    font-size: 70px;
    line-height: 1em;

    @media @ltDesktop {
      display: none;
    }
  }

  p {
    font-size: 12px;
    color: @grey-light;
    padding: 10px 0 0 0;
  }

  span {
    .font-regular;
    color: @black;
  }

  @media @ltTablet {
    [data-active-screen="2"] & {
      &,
      span {
        color: @white;
      }
    }
  }
}

.next-btn {
  display: block;
  position: fixed;
  top: 21px;
  left: 80px;
  text-align: right;
  .font-sm;
  z-index: 1000;

  i {
    position: relative;
    top: 3px;
    margin-left: 5px;
    font-size: 16px;
    line-height: 1em;
  }
}

