.s3 {
  .heading-wrapper {
    position: absolute;
    top: 20%;
    left: 30px;
    z-index: 10;
    float: left;
    .s-title {
      color: @white;
    }
  }
  .s-content {
    position: absolute;
    right: 30px;
    top: 50%;
    text-align: right;
    color: @black;
    .translate(0, -50%);

    .desc {
      @media @ltDesktop {
        min-width: inherit;
      }
    }

    p {
      .font-light;
      color: @black;
    }
  }
  .punchs-wrapper {
    position: absolute;
    top: 55%;
    right: 15%;
    width: 100%;
    .translate(0, -50%);

    @media @ltDesktop {
      right: 11%;
    }

    .punchs {
      color: @grey-light;
      .transition(color @animateSpeed ease);
      &:nth-child(2) {
        margin-right: 40px;
      }
      &:nth-child(3) {
        margin-right: 80px;
      }
      &:nth-child(4) {
        margin-right: 120px;
      }
      &:hover {
        color: @white;
        .bounding-box {
          &.box-border {
            border-color: @white;
          }
          i {
            color: @white;
          }
        }
      }
    }
  }
  form {
    margin-top: 20px;
    .form-submit {
      position: relative;
      width: 100%;
      margin: 0;
      .transition(all 300ms ease-in-out);
    }
    .input-wrapper {
      position: relative;
    }
    .border-svg {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      stroke: @borderColor;
      stroke-width: 2;
    }
    .form-caution {
      &.red {
        color: #db5151;
      }
      @media @ltDesktop {
        padding-top: 0;
      }
    }
  }
}
