.s2 {
  @media @ltTablet {
    top: 0;
    bottom: 0;

    .s-title {
      padding-top: 20px;
      margin-bottom: 0;
    }

    .first-half-page {
      background-color: @white;
    }

    .fitscreen {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  @media @ltMoblet {
    .fitscreen {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  @media @eMobile {
    .right-col {
      .s-title {
        padding-top: 0;
      }
    }
  }

  .s-content {
    .vertical-center;
    right: 25%;
    text-align: left;

    @media @ltDesktop {
      right: 10%;
    }

    @media @ltTablet {
      position: relative;
      .translate(0, 0);
      top: 0;
      left: 0;
      right: 0;
      padding: 0 0 40px;
    }

    @media @eMobile {
      padding-bottom: 0;

      .desc {
        margin: 0;
        padding-bottom: 40px;
      }
    }

    .desc i {
      display: block;
      font-size: 115px;
      line-height: 0px;
      margin-top: 25px;
      color: @white;
      &:before {
        line-height: 50px;
      }
    }
    .team-signature {
      margin-top: 10px;
      path {
        fill: @white;
        stroke: @borderColor;
        stroke-width: 3;
      }
    }
  }
  .punchs-wrapper {
    .vertical-center;
    width: 100%;
    right: 25%;

    @media @ltDesktop {
      right: 20%;
    }
    @media @ltTablet {
      position: relative;
      right: auto;
      padding-top: 20px;
      padding-bottom: 0;
      .clearfix();
      .translate(0, 0);
    }

    .punchs {
      &:nth-child(1) {
        margin-right: 115px;
      }
      &:nth-child(2) {
        margin-right: 70px;
      }
      &:nth-child(3) {
        margin-right: 35px;
      }

      @media @ltTablet {
        &.team-member {
          margin: 0 0 20px;
          float: left;
        }
      }
    }
  }
}
