// Animations core
.animDelayLevel(@level:0) {
    @extraDelay: 200ms * @level;
    .animation-delay(1000ms + @extraDelay);
}
.animSetup {
    .animation-duration(@animateSpeed*2);
    .animation-fill-mode(forwards);
    .animation-timing-function(cubic-bezier(.27, .35, .23, .96););
    .animDelayLevel();
}
.animCore() {
    &:extend(.animSetup all);
}

// Effects
.fadeIn() {
    .animCore();
    opacity: 0;

    .shown & {
        .animation-name(fadeIn);
    }
}

.fadeUp() {
    .animCore();

    opacity: 0;
    .translate(0, 100%);

    .shown & {
        .animation-name(fadeUp);
    }
}

.fadeDown() {
    .animCore();
    opacity: 0;
    .translate(0, -100%);

    .shown & {
        .animation-name(fadeDown);
    }
}

.fadeLeft() {
    .animCore();
    opacity: 0;
    .translate(-100%, 0);

    .shown & {
        .animation-name(fadeLeft);
    }
}

.fadeRight() {
    .animCore();
    opacity: 0;
    .translate(100%, 0);

    .shown & {
        .animation-name(fadeRight);
    }
}

.zoomIn() {
    .animCore();
    opacity: 0;
    .scale(.3, .3);

    .shown & {
        .animation-name(zoomIn);
    }
}

.bigBang() {
    .animCore();
    .scale(0, 0);

    .shown & {
        .animation-name(bigBang);
    }
}

.rightIn() {
    .animCore();
    .translate(150%, 0);

    .shown & {
        .animation-name(rightIn);
    }
}

// Show up
// -------
.s1-content {
    .s-title {
        > span:last-child,
        .title-color,
        .s-title-mobile {
            display: inline-block;
            .fadeDown();
        }
        .title-color {
            .animDelayLevel(1);
        }
        > span:last-child {
            .animDelayLevel(2);
        }
    }
    p {
        .fadeIn();
        .animDelayLevel(3);
    }

    button {
        .zoomIn();
        .animDelayLevel(3);
    }
}


// s2
.site-title {
    .fadeIn();
    .animDelayLevel(1);
}

.section-content {
    .page-title {
        span {
            display: inline-block;

            &:first-child {
                .fadeLeft();
            }
            &:last-child {
                .fadeRight();
            }
        }
    }

    > p {
        .fadeUp();
        .animDelayLevel(1);
    }

    .pick-options {
        .radio-faker {
            .bigBang();

            &:nth-child(1) {
                .animDelayLevel(2);
            }
            &:nth-child(2) {
                .animDelayLevel(3);
            }
            &:nth-child(3) {
                .animDelayLevel(4);
            }
            &:nth-child(5) {
                .animDelayLevel(5);
            }
            &:nth-child(6) {
                .animDelayLevel(6);
            }
        }
    }
}
.tips {
    .rightIn();
    .animDelayLevel(2);
}

// s4
.s4-content {
    .s-title {
        .fadeDown();

        span {
            .fadeUp();
            .animDelayLevel(1);
        }
    }
    p {
        .fadeUp();
        .animDelayLevel(2);
    }
     button {
        .zoomIn();
        .animDelayLevel(2);
    }
}

