// Weight
.font-thin {
    font-weight: 100;
}
.font-light {
    font-weight: 300;
}
.font-regular {
    font-weight: 400;
}
.font-bold {
    font-weight: 700;
}

// Size
.font-tiny {
    font-size: 16px;
    line-height: 20px;
}
.font-small {
    font-size: 18px;
    line-height: 24px;
}
.font-md {
    font-size: 30px;
    line-height: 30px;
}
.font-large {
    font-size: 38px;
    line-height: 40px;
}
.font-xl {
    font-size: 60px;
    line-height: 60px;
}
.font-giant {
    font-size: 76px;
    line-height: 80px;
}

// Colors
.text-white {
    color: @white;
}
