@charset "UTF-8";

@font-face {
  font-family: "wowcv";
  src:url("../fonts/wowcv.eot");
  src:url("../fonts/wowcv.eot?#iefix") format("embedded-opentype"),
    url("../fonts/wowcv.woff") format("woff"),
    url("../fonts/wowcv.ttf") format("truetype"),
    url("../fonts/wowcv.svg#wowcv") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "wowcv" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "wowcv" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-idea:before {
  content: "a";
}
.icon-money:before {
  content: "b";
}
.icon-pc:before {
  content: "c";
}
.icon-stats:before {
  content: "d";
}
.icon-persons:before {
  content: "e";
}
.icon-facebook:before {
  content: "f";
}
.icon-google-plus:before {
  content: "g";
}
.icon-twitter:before {
  content: "h";
}
.icon-down:before {
  content: "i";
}
.icon-up:before {
  content: "j";
}
.icon-hat:before {
  content: "k";
}
.icon-star:before {
  content: "l";
}
.icon-right:before {
  content: "m";
}
.icon-linkedin:before {
  content: "n";
}
.icon-reload:before {
  content: "o";
}
.icon-home:before {
  content: "p";
}
