.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal {
    &.fade {
        .modal-dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 390px;
            margin: 0;
            .translate(-50%, -50%);

            &.download-modal {
                width: 700px;

                .modal-title {
                    margin: 40px auto 0;
                    text-align: center;
                }
            }

            @media @mobletBelow{
                &.download-modal {
                    width: 90%;
                }
            }
            @media @mobile {
                width: 90%;

                &.download-modal {
                    .modal-title {
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .modal-content {
        .box-shadow(none);
        border-radius: 0;
    }
    .modal-body {
        padding-left: 15px;
        padding-right: 15px;
    }

    .modal-title {
        margin: 10px 0 0;
        padding-bottom: 5px;
        .font-thin;
        font-size: 40px;

        @media @mobile {
            font-size: 28px;
        }
    }
    .modal-btn-wrapper {
        padding-top: 20px;
        border-top: 1px solid #d2d2d2;
        text-align: center;
    }
}

.modal-close {
    display: block;
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 15px;
    color: #444;
    cursor: pointer;

    .icon-right {
        display: block;
        position: relative;
        float: right;
        top: 1px;
        margin-left: 3px;
        font-size: 14px;
    }

    &:hover {
        .icon-right {
            .animation(moveRightLittle 500ms linear);
            .animation-iteration-count(infinite);
        }
    }
}

.btn-combine {
    margin-top: 20px;

    .btn {
        float: left;
        width: 48%;
        margin-left: 4%;

        &:first-child {
            margin-left: 0;
        }
    }

    a.login-btn {
        &:hover {
            color: @white;
        }
    }
}
