.download-modal {
    .progress {
        width: 60%;
        margin: 0 auto 50px;
        height: 8px;
        border-radius: 0;
        box-shadow: none;

        .progress-lightblue {
            box-shadow: none;
            background-color: #a8ebff;
            #gradient > .striped(#00b9f2);
        }
    }
}
