// Hexagon methods
.hexagon-size(@size) {
    @width: @size;
    @height: @width/3 * 1.74;
    @margin: @height/2;
    @border-left-right: @width/2;

    width: @width;
    height: @height;
    margin: @margin 0;

    &:before, &:after {
        border-left: @border-left-right solid transparent;
        border-right: @border-left-right solid transparent;
    }

    &:before {
        border-bottom: @margin solid transparent;
    }

    &:after {
        border-top: @margin solid transparent;
    }
}

.hexagon-color(@color) {
    background-color: @color;
    .transition(background-color 200ms linear);

    &:before {
        border-bottom-color: @color;
        .transition(border-color 200ms linear);
    }
    &:after {
        border-top-color: @color;
        .transition(border-color 200ms linear);
    }

    i {
        color: @white;
        .transition(color 200ms linear);
    }
    span {
        color: @fontColor;
    }
}

// Core
.hexagon {
    display: block;
    position: relative;
    text-align: center;

    &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
    }

    &:before {
        bottom: 100%;
    }

    &:after {
        top: 100%;
    }

    i {
        position: relative;
        font-size: 80px;
    }
    span {
        display: block;
        position: relative;
        z-index: 10;
        text-align: center;
        .font-tiny;
    }

    &.hxg-size-small {
        i {
            position: relative;
            top: -5px;
            font-size: 18px;
        }
        span {
            margin: 0;
            width: @hxg-size-small;
            .font-medium;
        }
    }
}

// Size
.hexagon {
    .hexagon-size(@hxg-size-large);

    &.hxg-size-small {
        .hexagon-size(@hxg-size-small);
    }
}

.hexagon-hover(@color) {
    background-color: @color;

    &:before {
        border-bottom-color: @color;
    }
    &:after {
        border-top-color: @color;
    }
}

// Color
.hexagon {
    .hexagon-color(@hexagonDefaultColor);
    &.hxg-size-small {
        .hexagon-color(@hexagonDefaultColor);
        span {
            color: @hexagonDefaultIcon;
        }

        &.hxg-color-orange {
            color: @white;
        }
    }
    i {
        color: @hexagonDefaultIcon;
    }

    .radio-faker:hover & {
        i {
            color: @white;
        }
        span {
            color: @fontColor;
        }

        &.fill-purple {
            .hexagon-hover(@purple);
        }
        &.fill-orange {
            .hexagon-hover(@orange);
        }
        &.fill-red {
            .hexagon-hover(@red);
        }
        &.fill-yellow {
            .hexagon-hover(@yellow);
        }
        &.fill-blue {
            .hexagon-hover(@blue);
        }
    }

    &.hxg-color-purple {
        .hexagon-color(@purple);
    }
    &.hxg-color-red {
        .hexagon-color(@red);
    }
    &.hxg-color-orange {
        .hexagon-color(@orange);
    }
    &.hxg-color-yellow {
        .hexagon-color(@yellow);
    }
    &.hxg-color-blue {
        .hexagon-color(@blue);
    }
    &.hxg-color-white {
        .hexagon-color(@white);
    }
    &.hxg-color-twitter {
        .hexagon-color(@color-twitter);
    }
    &.hxg-color-facebook {
        .hexagon-color(@color-facebook);
    }
    &.hxg-color-google {
        .hexagon-color(@color-google);
    }
}

// Transparent Hexagon
.hexagon-transparent {
    position: relative;
    width: 200px;
    height: 115.47px;
    background-color: transparent;
    border-left: solid 3px #ffffff;
    border-right: solid 3px #ffffff;

    i {
        position: absolute;
        margin-left: 25%;
        margin-top: -15px;
        font-size: 100px;
        color: @white;
        z-index: 10;
    }
    span {
        position: absolute;
        width: 200px;
        text-align: center;
        margin-top: 100px;
        .font-small;
        z-index: 10;
    }

    &:before, &:after {
        content: "";
        position: absolute;
        width: 141.42px;
        height: 141.42px;
        -webkit-transform: scaleY(0.5774) rotate(-45deg);
        -ms-transform: scaleY(0.5774) rotate(-45deg);
        transform: scaleY(0.5774) rotate(-45deg);
        background-color: inherit;
        left: 26.2893px;
    }
    &:before {
        top: -70.7107px;
        border-top: solid 4.2426px #ffffff;
        border-right: solid 4.2426px #ffffff;
    }
    &:after {
        bottom: -70.7107px;
        border-bottom: solid 4.2426px #ffffff;
        border-left: solid 4.2426px #ffffff;
    }

    .radio-faker:hover & {
        background-color: @orange;
        border-color: @orange;

        &:before,
        &:after {
            border-color: @orange;
        }
    }
}

.s3-hexagon-transparent {
    position: relative;
    width: 120px;
    height: 69.28px;
    background-color: transparent;
    border-left: solid 3px #ffffff;
    border-right: solid 3px #ffffff;

    i {
        position: absolute;
        margin-left: 25%;
        margin-top: 0;
        font-size: @hxg-size-large-mobile/2;
        color: @white;
        z-index: 10;
    }
    span {
        position: absolute;
        width: 200px;
        text-align: center;
        margin-top: 100px;
        .font-small;
        z-index: 10;
    }

    &:before, &:after {
        content: "";
        position: absolute;
        width: 84.85px;
        height: 84.85px;
        -webkit-transform: scaleY(0.5774) rotate(-45deg);
        -ms-transform: scaleY(0.5774) rotate(-45deg);
        transform: scaleY(0.5774) rotate(-45deg);
        background-color: inherit;
        left: 14.5736px;
    }
    &:before {
        top: -42.4264px;
        border-top: solid 4.2426px #ffffff;
        border-right: solid 4.2426px #ffffff;
    }
    &:after {
        bottom: -42.4264px;
        border-bottom: solid 4.2426px #ffffff;
        border-left: solid 4.2426px #ffffff;
    }
}
