html, body {
    position: relative;
}
body {
    display: block;
    color: @fontColor;
    font-family: @fontFamily;
    .font-light;
    .font-xs;
    background-color: @black;
    overflow: hidden;
    overflow: -moz-scrollbars-none;
}
a {
    text-decoration: none;
    color: inherit;
    &,
    &:focus,
    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
        color: inherit;
    }
}
::-webkit-scrollbar {
    display: none;
}
::scroll-bar {
    display: none;
}

/***** GENERAL *****/
.s-title {
    .font-thin;
    .font-xl;
    .nvm;
    padding-bottom: 15px;
}

.sub-title {
    display: inline-block;
    padding: 5px 15px;
    margin-top: 0;
    margin-bottom: @mainSpacing * 2;

    .font-bold;
    .font-md;
    .font-sub;
    background-color: @white;
    color: @black;
}

p {
    .pb;
    .nvm;
}
.screen-box {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}
.fitscreen {
    position: relative;
}
.s-content {
    text-align: right;
    color: @white;

    .desc {
        .font-thin;
        color: @grey-dark;
    }
}
