.s3 {
    .heading-wrapper {
        margin-top: 150px;
        margin-left: 15px;
        .s-title {
            color: @white;
        }
    }
    .s-content {
        .vertical-center;
        right: 30px;
        text-align: right;
    }
    .components-wrapper {
        .vertical-center;
        width: 100%;
        right: 30%;
    }
}