.s2 {
    .s-content {
        .vertical-center;
        right: 30px;
        text-align: left;

        .desc i {
            display: block;
            font-size: 115px;
            line-height: 0px;
            margin-top: 25px;
            color: @white;

            &:before {
                line-height: 50px;
            }
        }
    }
    .components-wrapper {
        .vertical-center;
        width: 100%;
        right: 25%;

        .components:nth-child(1) {
            margin-right: 115px;
        }
        .components:nth-child(2) {
            margin-right: 70px;
        }
        .components:nth-child(3) {
            margin-right: 35px;
        }
    }
}

[data-active-screen="2"] .social-bar {
    color: @white;
}
