.s4 {
    background-image: url(../img/bg4.png);
    background-position: bottom center;
}
.s4-content {
    width: 100%;
    text-align: center;
    .vmiddle;

    @media @tabletBelow {
        .s-title {
            letter-spacing: 0;
        }
        .s4-account-name {
            display: block;
        }
    }

    p {
        .pb6x;
        .font-regular;
        .font-md;
        padding-left: 15px;
        padding-right: 15px;

        @media @mobile {
            .font-small;
            .pb4x;
            margin-bottom: 0;
        }
    }
}
