.logo {
    position: absolute;
    top: 50%;
    .translate(0, -50%);
    @logoWidth: 110px;
    @logoHeight: 110px;
    .nvm;

    a {
        display: block;
        margin: 0 auto;
        width: @logoWidth;
        height: @logoHeight;

        i {
            font-size: 110px;
        }
    }


}

.s1-content {
    position: absolute;
    bottom: 90px;
    right: 32px;
    width: 500px;
    text-align: right;
}