// Starting point of all effects
//     it should be 0
@eff-delay-breakpoint: 1000ms;
@eff-delay-range: 200ms;
@eff-startingPoint: -5;

// Fixed elements
@eff-fixedElems: @eff-delay-breakpoint + (@eff-delay-range*(@eff-startingPoint));

// nav
@eff-nav-item1: @eff-startingPoint;
@eff-nav-item1-sub: @eff-nav-item1 + 1;
@eff-nav-item2: @eff-nav-item1-sub + 1;
@eff-nav-item2-sub: @eff-nav-item2 + 1;
@eff-nav-item3: @eff-nav-item2-sub + 1;
@eff-nav-item3-sub: @eff-nav-item3 + 1;

// main bg
@eff-shape-level: -2; // default -2
@eff-shape-delay-level: @eff-shape-level;
@eff-shape-speed-level: @eff-shape-delay-level; // rotate
@eff-shape-move-level: @eff-shape-delay-level + 2; // move
@eff-shape-s3-animdelay-level: @eff-shape-delay-level + @eff-shape-speed-level + 1;
@eff-shape-s3-animspeed-level: @eff-shape-speed-level + 1;

@eff-shape-delay: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-delay-level);
@eff-shape-speed: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-speed-level);
@eff-shape-move-delay: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-move-level);
@eff-shape-s3-animdelay: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-s3-animdelay-level);
@eff-shape-s3-animspeed: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-s3-animspeed-level);;

// s1 effects chain
@eff-s1-logo-fill: 10;
@eff-s1-title: @eff-s1-logo-fill + 1;
@eff-s1-sub-title: @eff-s1-title + 2;
@eff-s1-desc: @eff-s1-sub-title + 3;

// s2 show time
@eff-s2-bounding-count: 4;
@eff-s2-bounding-box: (@eff-shape-speed-level - @eff-startingPoint) + @eff-shape-move-level;
@eff-s2-bounding-title: @eff-s2-bounding-box + 2;
@eff-s2-bounding-sub-title: @eff-s2-bounding-title + 1;
@eff-s2-title: @eff-s2-bounding-sub-title + @eff-s2-bounding-count;
@eff-s2-sub-title: @eff-s2-title + 2;
@eff-s2-desc: @eff-s2-sub-title + 3;
