// Animations core
.animDelayLevel(@level:0) {
    @extraDelay: 200ms * @level;
    .animation-delay(1000ms + @extraDelay);
}
.animSetup {
    .animation-duration(@animateSpeed*2);
    .animation-fill-mode(forwards);
    .animation-timing-function(cubic-bezier(.27, .35, .23, .96););
    .animDelayLevel();
}
.animCore() {
    &:extend(.animSetup all);
}

// Effects
.fadeIn() {
    .animCore();
    opacity: 0;

    .active & {
        .animation-name(fadeIn);
    }
}
.bdMoveRight() {
    .animCore();
    
    .active & {
        .animation-name(bdMoveRight);
        .animation-duration(@animateSpeed*5);
    }
}
.bdMoveDown() {
    .animCore();
    
    .active & {
        .animation-name(bdMoveDown);
        .animation-duration(@animateSpeed*5);
    }
}
.bdMoveLeft() {
    .animCore();
    
    .active & {
        .animation-name(bdMoveLeft);
        .animation-duration(@animateSpeed*5);
    }
}
.bdMoveUp() {
    .animCore();
    
    .active & {
        .animation-name(bdMoveUp);
        .animation-duration(@animateSpeed*5);
    }
}
// Show up
// -------
.s1-content {
    .s-title {
        > span:last-child,
        .title-color,
        .s-title-mobile {
            display: inline-block;
            .fadeIn();
        }
        .title-color {
            .animDelayLevel(1);
        }
        > span:last-child {
            .animDelayLevel(2);
        }
    }
}

#logo-oe path {
    fill: none;
    stroke: @black;
    stroke-width: 2;
}
.input-normal, .form-caution {
    .fadeIn();
    .animDelayLevel(5);
}
.form-submit {
    &:hover {
        background-color: @white;
        color: @black;
        border: solid 1px @black;
    }
    .fadeIn();
    .animDelayLevel(5);
}

form line {
    &.border-top {
        .bdMoveRight();
    }
    &.border-left {
        .bdMoveUp();
    }
    &.border-bottom {
        .bdMoveLeft();
    }
    &.border-right {
        .bdMoveDown();
    }
}