// Logo fill
@keyframes logoFill {
    from {
        fill: none;
    }
    to {
        fill: @black;
        stroke: none;
    }
}

@-webkit-keyframes logoFill {
    from {
        fill: none;
    }
    to {
        fill: @black;
        stroke: none;
    }
}

@-moz-keyframes logoFill {
    from {
        fill: none;
    }
    to {
        fill: black;
        stroke: none;
    }
}

// Border SVG
@keyframes bdMoveRight {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(100%, 0);
    }
    100% {
        .translate(0, 0);
    }
}
@-webkit-keyframes bdMoveRight {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(100%, 0);
    }
    100% {
        .translate(0, 0);
    }
}
@keyframes bdMoveDown {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(0, 100%);
    }
    100% {
        .translate(0, 0);
    }
}
@-webkit-keyframes bdMoveDown {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(0, 100%);
    }
    100% {
        .translate(0, 0);
    }
}
@keyframes bdMoveLeft {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(-100%, 0);
    }
    100% {
        .translate(0, 0);
    }
}
@-webkit-keyframes bdMoveLeft {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(-100%, 0);
    }
    100% {
        .translate(0, 0);
    }
}
@keyframes bdMoveUp {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0);
    }
}
@-webkit-keyframes bdMoveUp {
    0% {
        .translate(0, 0);
    }
    99% {
        .translate(0, -100%);
    }
    100% {
        .translate(0, 0);
    }
}

// Shape animation
@keyframes shapeComin {
    0% {
        right: -20%;
        .skew(-20deg, 0);
    }
    50% {
        right: -250%;
        .skew(-20deg, 0);
    }
    100% {
        right: -250%;
        .skew(-20deg, 0);
    }
}

@-webkit-keyframes shapeComin {
    0% {
        right: -20%;
        .skew(-20deg, 0);
    }
    50% {
        right: -250%;
        .skew(-20deg, 0);
    }
    100% {
        right: -250%;
        .skew(-20deg, 0);
    }
}
