@swapSpeed: @animateSpeed*2;
@keyframes comin {
    0% {
        right: -20%;
        .skew(-20deg, 0);
    }
    50% {
        right: -250%;
        .skew(-20deg, 0);
    }
    100% {
        right: -250%;
        .skew(-20deg, 0);
    }
}

@-webkit-keyframes comin {
    0% {
        right: -20%;
        .skew(-20deg, 0);
    }
    50% {
        right: -250%;
        .skew(-20deg, 0);
    }
    100% {
        right: -250%;
        .skew(-20deg, 0);
    }
}

.rectangle {
    overflow: hidden;
    position: absolute;
    z-index: 10;
    right: -50%;
    top: 0;
    width: 300%;
    height: 100%;
    background-color: @white;
    .skew(-55deg, 0);

    -webkit-transition: -webkit-transform @swapSpeed ease, right @swapSpeed ease @animateSpeed;
    -moz-transition: -moz-transform @swapSpeed ease, right @swapSpeed ease @animateSpeed;
    transition: transform @swapSpeed ease, right @swapSpeed ease @animateSpeed;

    .s1.active ~ & {
        right: 30%;
        .skew(-55deg, 0);
    }

    .s2.active ~ & {
        right: 54%;
        .skew(15deg, 0);
    }

    .s3.active ~ & {
        right: -20%;
        .skew(0 ,0);
        .animation(comin @swapSpeed*3 ease @swapSpeed*2 forwards);
    }
}
.bgs1 {
    content: '';
    position: absolute;
    z-index: 1;
    opacity: 0;
    bottom: 50px;
    right: 100px;
    width: 500px;
    height: 500px;
    background: url(../img/coding-bg.jpg) no-repeat center center;
    background-size: cover;

    .transition(opacity linear @swapSpeed @animateSpeed);

    .s1.active ~ & {
        opacity: 1;
    }
}

#logo-oe path {
    fill: none;
    stroke: @borderColor;
    stroke-width: 2;
}
