html, body {
    position: relative;
    height: 100%;
    width: 100%;
}
body {
    display: block;
    color: @fontColor;
    font-family: @fontFamily;
    .font-light;
    .font-xs;
    background-color: @black;
    overflow: hidden;
    overflow: -moz-scrollbars-none;
}
a {
    text-decoration: none;
    color: inherit;
    &,
    &:focus,
    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
        color: inherit;
    }
}
button {
    display: inline-block;
    margin: 0 1em;
    border: none;
    background: none;
}
::-webkit-scrollbar {
    display: none;
}
::scroll-bar {
    display: none;
}
.underconstruction {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #fff;

    > div {
        position: absolute;
        top: 50%;
        width: 100%;
        .translate(0, -50%);

        h3 {
            margin-top: 0;
        }

        p {
            padding-bottom: 0;
        }

        i {
            display: block;
            font-size: 100px;
            margin-bottom: 50px;

            &.oeicon-sign-founders {
                font-size: 80px;
                line-height: 1em;
                position: relative;
                top: -10px;
            }
        }
    }
}

/***** GENERAL *****/
.main-screen {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    &.active {
        z-index: 500;
        opacity: 1;
    }
}
.s-title {
    .font-thin;
    .font-xl;
    .nvm;
    padding-bottom: 15px;
}

.sub-title {
    display: inline-block;
    padding: 5px 15px;
    margin-top: 0;
    margin-bottom: @mainSpacing * 2;

    .font-bold;
    .font-md;
    .font-sub;
    background-color: @white;
    color: @black;
    white-space: nowrap;
}

p {
    .pb;
    .nvm;
}
.fitscreen {
    position: relative;
}
.s-content {
    text-align: right;
    color: @white;

    .desc {
        .font-thin;
        color: @grey-dark;
    }
}
