.s3 {
    .heading-wrapper {
        margin-top: 100px;
        margin-left: 15px;
        float: left;

        .s-title {
            color: @white;
        }
    }
    .s-content {
        margin-top: 100px;
        margin-right: 15px;
        text-align: right;
        color: @black;

        p {
            .font-light;
            color: @black;
        }
    }
    .punchs-wrapper {
        position: absolute;
        top: 55%;
        right: 15%;
        width: 100%;
        color: @grey-light;
        .translate(0, -50%);

        .punchs {
            &:nth-child(2) {
                margin-right: 40px;
            }
            &:nth-child(3) {
                margin-right: 80px;
            }
            &:nth-child(4) {
                margin-right: 120px;
            }
        }
    }
    form {
        margin-top: 20px;
        
        .form-submit {
            position: relative;
            float: right;
            width: 150px;
            margin: 0;
        }
        .border-svg {
            position: absolute;
            top: 0;
            left: 0;
            stroke: @black;
            stroke-width: 2;
            
            .border-top, .border-bottom {
                stroke-dasharray: 165 120;
            }
            .border-left, .border-right {
                stroke-dasharray: 55 40;
            }
        }
    }
}

[data-active-screen="3"] {
    .btn-nav .lines {
        background-color: @white;
        &:before, &:after {
            background-color: @white;
        }
    }
    .next-btn {
        color: @white;
    }
    .copyright-line {
        i, p, p span {
            color: @white;
        }
    }
    .nav-items-wrapper {
        color: @white;
    }
}
