// Navigation button
// Based on inspirations via http://sarasoueidan.com/demos/navicon-transformicons/
@nav-size: 28px;
@nav-as: .2s;
.btn-nav {
    display: inline-block;
    padding: @nav-size/2 @nav-size/4;
    position: fixed;
    top: 15px;
    left: 10px;
    line-height: 1px;
    user-select: none;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
    z-index: 1000;
}
.lines-button {
    line-height: 1px;
    .transition(@nav-as);

    &:active {
        transition: 0;
    }

    & .lines {
        .transition(background @nav-as @nav-as*2 ease);

        &:before, &:after{
            transform-origin: 50% 50%;
            .transition(top @nav-as @nav-as*2 ease, transform @nav-as ease;);
        }
    }

    &.close .lines {
        background: transparent;
        .transition(background @nav-as 0s ease);

        &:before, &:after{
            top: 0;
            width: @nav-size;
            .transition(top @nav-as ease, transform @nav-as @nav-as*2 ease;);
        }
        &:before{
            .rotate3d(0, 0, 1, 45deg);
        }
        &:after{
            .rotate3d(0, 0, 1, -45deg);
        }
    }
}


.line {
    display: inline-block;
    width: @nav-size;
    border-radius: @nav-size/7;
    height: 3px;
    background: @black;
    transition: @nav-as;
}

.lines {
    .line;
    position: relative;

    &:before, &:after {
        .line;
        position: absolute;
        left: 0;
        content: '';
        transform-origin: @nav-size/14 center;
    }
    &:before { top: @nav-size/4; }
    &:after { top: -@nav-size/4; }
}


// Navigation
.site-nav-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 66%;
    overflow-y: scroll;
    z-index: 600;
    .translate3d(0, -100%, 0);
}

.site-nav {
    width: 100%;
    height: 100%;
}

.nav-items-wrapper {
    position: absolute;
    top: 45px;
}

.nav-items {
    display: block;
    margin-left: 31px;
    margin-top: 75px;
    .font-light;
    .font-lg;

    span {
        display: block;
        .font-sm;
        color: @grey-light;
        padding: 0;
    }
}

.active {
    &.site-nav-wrapper {
        .translate3d(0, 0, 0);
    }
    &.first-half-page {
        .opacity(0.3);
        .blur(5px);
    }
}
