.logo {
    @logoWidth: 110px;
    @logoHeight: 110px;

    position: absolute;
    top: 40%;
    left: 0;
    .translate(0, -50%);

    .logo-container {
        display: block;
        float: left;
        font-size: 110px;
        line-height: 1em;
        margin-right: 20px;
    }
    h1 {
        float: left;
        .font-bold;
        .font-xxl;
        .nvm;

        span {
            display: block;
            margin: 7px 0 0 2px;
            color: @grey-light;
            .font-light;
            .font-sm;
            letter-spacing: 0.2px;
        }
    }
}

.s1 {
    .s-content {
        position: absolute;
        bottom: 70px;
        right: 30px;
    }
}

#anim {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
#anim:hover {
    opacity: 1;
}

[data-active-screen="1"] .copyright-line .oeicon-logo {
    display: none;
}
